<!DOCTYPE html>
<html>
	<head>
	<style>
	body {
	padding: 25px;
	background-color: grey;
	background-image: url('asdasd.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 1350px 700px;
	}
	h1 {
	font-color: white;
	font-family: Arial;
	font-size: 200%;
	text-align: center;
	}
	h2 {
	font-color: white;
	font-family: Arial;
	font-size: 200%;
	text-align: center;
	}
	h3 {
	font-color: none;
	font-family: Arial;
	font-size: 200%;
	text-align: center;
	}
	p {
	font-color: white;
	font-family: Arial;
	font-size: 100%;
	text-align: center;
	asdasd
	}
	.header{
	
	text-align: center;
	background-image:asdasd.jpg;
	color: white;
	font-size: 30px;
	}
	img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

	</style>
		<title> ME, MYSELF, AND I </title>
	</head>
	<body>
	<div class = "header">
	<h1> ABOUT ME </h1>
	</div>
		<h2 style="color:white">WHO AM I? </h2>
		<img src="myrrh.jpg" alt="Trulli" width="20%" height="20%">
		<p style="color:white">Hi nice to meet you all, My name is Lorenz Myrrh Lomantas 
		an only child and being an only child is kinda boring<br/> 
		if we're gonna talk about having something to do, at the otherhand I am very blessed becuase i have a single mom<br/>
		who is single handedly raising me and I am so thankful of her. 
		I am currently living in Balilihan, Bohol. I am 18 years of age.<br/> A first year college
		and currently taking the course Bachelor of Science in Computer Engineering.
		
		
		</p>
		<h3 style="color:white">WHAT DO YOU THINK ABOUT ME? </h3>
		<p style="color:white"> I am being held hostage by Edrean Supremo.<br/> PLS HELP ME!!
		</p>
		<h3 style="color:white"> MY HOBBIES </h3>
		<p style="color:white"> I enjoy playing online games because I am interested in it.
		I'm a creative practical person, and like doing things with my hands.<br/>
		I'm an outgoing person, and like socialising hanging out with friends.
		I enjoy being physically active, and spend a lot of time playing sports.<br/> Speaking of sports,
		I love playing basketball with my friends.
			
		</p>
		
	</body>
</html>